/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --animate-snow-1: animate-snow-1 5s infinite ease-in-out;
  --animate-snow-2: animate-snow-2 5s infinite ease-in-out;

  /* ========== Colors ========== */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(210, 80%, 54%);
  --first-color-alt: hsl(210, 80%, 50%);
  --title-color: hsl(210, 24%, 90%);
  --text-color: hsl(210, 16%, 70%);
  --white-color: #fff;
  --body-color: hsl(210, 32%, 4%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Fonts for larger screen */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  /* to make particles (canvas) and body elements as stacked layers */
  position: relative;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES/UTLITY CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animations */
}

/* Snow animation */
@keyframes animate-snow-1 {
  0%,
  100% {
    /* transform: rotate(); */
    /* get small at start and end */
    transform: scale(0.5);
  }
  50% {
    /* get normal size at middle */
    transform: scale(1);
  }
}

@keyframes animate-snow-2 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle,
.nvv-close {
  display: flex;
  color: var(--white-color);
}

.nav-logo img {
  width: 30px;
  transform: rotate(-10deg);
}

.nav-logo {
  align-items: center;
  /* to leave space between columns */
  column-gap: 0.25rem;
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
}

.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    /* to push above the header, makes it hidden */
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav-link {
  /* display: block; */
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
  /* background-color: #514848; */
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-img-1,
.nav-img-2 {
  /* related to navbar */
  position: absolute;
}

.nav-img-1 {
  width: 40px;
  top: 6rem;
  left: 2.5rem;
  transform: rotate(-15deg);
}

.nav-img-2 {
  width: 60px;
  right: 1rem;
  bottom: 2rem;
  transform: rotate(15deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
}

/* Active link */

/*=============== HOME ===============*/
.home {
  position: relative;
  background-image: linear-gradient(
    180deg,
    hsl(210, 88%, 20%),
    hsl(210, 70%, 58%)
  );
  height: 650px;
  padding-top: 7rem;
  overflow: hidden;
}

.home-title {
  color: var(--white-color);
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  text-align: center;
  margin-top: 1.5rem;
}

.home img {
  /* relative to home container */
  position: absolute;
}

.home-mountain-1,
.home-snow {
  bottom: 0;
}

.home-village,
.home-pine,
.home-moon,
.home-trineo {
  /* to center it perfectly */
  left: 0;
  right: 0;
  margin: 0 auto;
}

.home-village {
  width: 260px;
  bottom: 1rem;
}

.home-pine {
  width: 250px;
  bottom: 4rem;
}

.home-mountain-2 {
  bottom: 3rem;
}

.home-mountain-3 {
  bottom: 0rem;
}

.home-moon {
  width: 300px;
  bottom: 8.5rem;
}

.home-trineo {
  width: 250px;
  bottom: 14.5rem;
}

/*=============== ABOUT ===============*/
.about-container {
  position: relative;
  row-gap: 3.5rem;
}

.about-data {
  text-align: center;
}

.about-description {
  margin-bottom: 2rem;
}

.about-img {
  width: 320px;
  justify-self: center;
}

.about-snow-1,
.about-snow-2 {
  width: 50px;
  position: absolute;
}

.about-snow-1 {
  top: 0;
  left: 1.5rem;
  animation: var(--animate-snow-1);
}

.about-snow-2 {
  right: 0;
  bottom: 0.5rem;
  animation: var(--animate-snow-2);
}

/*=============== BUTTON ===============*/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 2rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background 0.4s, box-shadow 0.4s;
}

.btn:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 32px hsla(210, 80%, 54%, 0.7);
}

/*=============== SEND ===============*/
.send-container {
  position: relative;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 3rem;
  padding-top: 1.5rem;
}

.send-card {
  text-align: center;
}

.send-img {
  width: 180px;
  margin-bottom: 0.75rem;
}

.send-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.send-description {
  font-size: var(--small-font-size);
  padding-inline: 1.5rem;
}

.send-snow-1,
.send-snow-2,
.send-snow-3 {
  width: 50px;
  position: absolute;
}

.send-snow-1 {
  left: 0;
  top: 7rem;
  animation: var(--animate-snow-1);
}

.send-snow-2 {
  top: 23rem;
  right: 0;
  animation: var(--animate-snow-2);
}

.send-snow-3 {
  bottom: 9rem;
  left: 0;
  animation: var(--animate-snow-1);
}

/*=============== CELEBRATE ===============*/
.celebrate-container {
  position: relative;
  row-gap: 3.5rem;
}

.celebrate-data {
  text-align: center;
}

.celebrate-description {
  margin-bottom: 2rem;
}

.celebrate-img {
  width: 320px;
  justify-self: center;
}

.celebrate-snow-1,
.celebrate-snow-2 {
  width: 50px;
  position: absolute;
}

.celebrate-snow-1 {
  top: 1.5rem;
  left: 1.5rem;
  animation: var(--animate-snow-1);
}

.celebrate-snow-2 {
  bottom: 1.2rem;
  right: 0;
  animation: var(--animate-snow-2);
}

/*=============== FOOTER ===============*/
.footer {
  overflow: hidden;
}

.footer-container {
  position: relative;
  padding-block: 4.5rem 2rem;
  text-align: center;
}

.footer-logo,
.footer-social-link,
.footer-copy {
  color: var(--white-color);
}

.footer-logo {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer-social-link {
  font-size: 1.25rem;
  transition: color 0.3s;
}

.footer-social-link:hover {
  color: var(--first-color);
}

.footer-copy {
  display: block;
  margin-top: 2rem;
  font-size: var(--small-font-size);
}

.footer-snow-1,
.footer-snow-2 {
  position: absolute;
}

.footer-snow-1 {
  width: 50px;
  top: 4.5rem;
  left: 0;
  animation: var(--animate-snow-1);
}

.footer-snow-2 {
  width: 40px;
  bottom: 1rem;
  right: 0;
  animation: var(--animate-snow-2);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(210, 8%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(210, 8%, 25%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(210, 8%, 35%);
  border-radius: 0.5rem;
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  /* to hide it */
  bottom: -50%;
  background-color: var(--white-color);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.45rem;
  font-size: 1rem;
  color: var(--body-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s;
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/* Particles js animation */
/* the particles are diplayed in canvas
   it will be present in seperate element which makes layout distrubed
   to make it display on background -> make it as backward layer */
.particles-js-canvas-el {
  height: 100vh;
  position: absolute;
  /* don't set higher than 100 -> else it makes the fixed navbar & scrollup unclickable  */
  z-index: 1000;
  /* this makes canvas to not to respond with cursor -> can't interact with particles elements
  this makes users to interact with other elements */
  pointer-events: none;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .home-village {
    width: 360px;
  }

  .home-pine {
    width: 330px;
  }

  .about-container,
  .celebrate-container {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  .nav-toggle,
  .nav-close,
  .nav-img-1,
  .nav-img-2 {
    display: none;
  }

  /* only nav links */
  .nav-list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home {
    height: 800px;
  }

  .home-village {
    width: 460px;
  }

  .home-pine {
    width: 460px;
    bottom: 7rem;
  }

  .home-moon {
    width: 450px;
    bottom: 12rem;
  }

  .home-trineo {
    width: 350px;
    bottom: 20rem;
  }

  .send-container {
    grid-template-columns: repeat(2, 200px);
    column-gap: 5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 3rem;
  }

  .container {
    margin-inline: auto;
  }

  .home-title {
    font-size: 4rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .about-container {
    grid-template-columns: 500px 400px;
    align-items: center;
    column-gap: 6rem;
  }

  .about-data,
  .about-data .section-title {
    text-align: initial;
  }

  .about-img {
    width: 500px;
    /* order of grid item */
    order: -1;
  }

  .about-snow-1 {
    top: -3rem;
    left: 0;
  }

  .about-snow-2 {
    right: 10rem;
    bottom: 1.5rem;
  }

  .send-container {
    grid-template-columns: repeat(3, 220px);
    column-gap: 7.5rem;
    padding-top: 3rem;
  }

  .send-img {
    margin-bottom: 1rem;
  }

  .send-description {
    font-size: var(--normal-font-size);
  }

  .send-snow-1 {
    left: -2rem;
    top: 0;
  }

  .send-snow-3 {
    bottom: -2rem;
    left: 25rem;
  }

  .celebrate-container {
    grid-template-columns: 400px 500px;
    align-items: center;
    column-gap: 6rem;
  }

  .celebrate-data,
  .celebrate-data .section-title {
    text-align: initial;
  }

  .celebrate-img {
    width: 500px'
  }

  .celebrate-snow-1 {
    top: 2.5rem;
    left: 14rem;
  }

  .celebrate-snow-2 {
    right: 2rem;
  }

  .footer-container {
    padding-block: 5.5rem 3rem;
  }

  .footer-social {
    column-gap: 2rem;
  }

  .footer-social-link {
    font-size: 1.5rem;
  }

  .footer-copy {
    margin-top: 3rem;
  }

  .scroll-up {
    right: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  
  .home {
    height: 900px;
  }

  .home-title {
    font-size: var(--biggest-font-size);
  }

  /* to fill the screen, else it will leave margin or padding for very large screens */
  .home-mountain-1,
  .home-mountain-2,
  .home-mountain-3,
  .home-snow {
    width: 100%;
  }

  .home-village {
    width: 750px;
    bottom: 4rem;
  }

  .home-pine {
    width: 720px;
    bottom: 12.5rem;
  }

  .home-mountain-1,
  .home-mountain-2 {
    bottom: -5rem;
  }

  .home-moon {
    width: 600px;
    bottom: 11rem;
  }

  .home-trineo {
    width: 500px;
    bottom: 28rem;
  }
}

/* For 2K+ resolutions */
@media screen and (min-width: 1700px) {
  .home {
    max-width: 1280px;
    height: 990px;
    margin-inline: auto;
  }
}